{
    "cSpell.words": [
        "Bigram",
        "bigrams",
        "bumpalo",
        "codegen",
        "filelist",
        "MSVC",
        "rpath",
        "rustc",
        "serde",
        "vaultseek",
        "webui"
    ],
    "files.insertFinalNewline": true
}
